<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/hoods"
        android:gravity="center"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating45"
        android:layout_marginLeft="265dp"
        android:textColor="#8aff77"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating34"
        android:layout_marginLeft="265dp"
        android:layout_centerVertical="true"
        android:textColor="#d1ff77"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating23"
        android:layout_marginLeft="265dp"
        android:textColor="#ffed77"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating12"
        android:layout_marginLeft="265dp"
        android:textColor="#ffc777"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating01"
        android:layout_marginLeft="265dp"
        android:textColor="#ff7777"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
</RelativeLayout>