<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/hoods"
        android:gravity="center"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_good"
        android:layout_marginLeft="250dp"
        android:textColor="#009A31"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_average"
        android:layout_marginLeft="250dp"
        android:layout_centerVertical="true"
        android:textColor="#FFD900"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_view"
        android:layout_marginLeft="250dp"
        android:textColor="#D5331E"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
</RelativeLayout>